/*
--- 01 TYPOGRAPHY SYSTEM

-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

-Line Heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS  

-Primary:
-Greys

#6f6f6f (lightest frey allowed on #fdf2e9
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

-Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  background-color: #fdf2e9;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***************************/
/* GENRAL REUSABLE COMPONENTS */
/***************************/

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.container {
  width: 1903px;
}

header {
  /* background-color: orangered; */
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(img/header-image.jpg);
  background-size: cover;
  color: #fdf2e9;
}

nav {
  backdrop-filter: brightness(80%);
  font-size: 20px;
  font-weight: 700;
  display: flex;
  gap: 1625px;
  padding-top: 16px;
  padding-left: 24px;
  padding-bottom: 16px;
}

.header-container {
  width: 1200px;
  position: absolute;

  /* In relation to PARENT size */
  left: 50%;
  top: 50%;

  /* In relation to ELEMENT size */
  transform: translate(-50%, -50%);
}

.header-container-inner {
  width: 50%;
  /* background-color: blue; */
}

h1 {
  font-size: 52px;
  margin-bottom: 32px;
  line-height: 1.05;
}

p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.btn:link,
.btn:visited {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  background-color: #fdf2e9;
  color: #333;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
  border: 1px solid #fdf2e9;
}

.btn:hover,
.btn:active {
  background-color: #49304b;
  color: #fdf2e9;
  transition: all 0.3s;
  border: 1px solid #fdf2e9;
}

.logo {
  display: inline-block;
  border-radius: 0px 7px;
  background-color: #a61e4d;
  padding: 3px 9px;
}

h2 {
  font-size: 52px;
  margin-bottom: 64px;
  font-weight: bold;
}

p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.section-testimonials {
  background-color: #fdf2e9;
  padding: 64px 64px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  font-size: 1.8rem;
  padding: 36px;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.text-testimonial {
  font-size: 24px;
  line-height: 1.8;
}

.testimonials-text {
  padding-left: 64px;
  padding-right: 64px;
  margin-top: 64px;
}

.testimonial {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  padding: 16px;
}

.section-second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 64px;
  margin-bottom: 128px;
}

.img-second {
  width: 80%;
  padding-bottom: 44px;
}

.second-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 64px;
}

.second-text p {
  font-size: 24px;
  line-height: 1.8;
  margin-bottom: 48px;
}

.btn-second:link,
.btn-second:visited {
  margin-top: 64px;
  margin-left: 296px;
  font-size: 30px;
  font-weight: 600;
  background-color: #49304b;
  color: #fdf2e9;
  text-decoration: none;
  display: inline-block;
  padding: 24px 48px;
  border-radius: 9px;
  border: 1px solid #49304b;
}

.btn-second:hover,
.btn-second:active {
  background-color: #fdf2e9;
  color: #49304b;
  transition: all 0.3s;
  border: 1px solid #49304b;
}

footer {
  color: #fdf2e9;
  background-color: #49304b;
  margin: 0;
  padding: 16px;
}

.medias {
  display: flex;
  gap: 192px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 128px;
}

.contact-text {
  font-size: 44px;
  text-align: center;
  margin-bottom: 48px;
}

.footer-text {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 16px;
  padding-left: 24px;
}

.line {
  background-color: #49304b;
  height: 12px;
  width: 1839px;
  margin-bottom: 96px;
  margin-top: 96px;
  margin-left: 32px;
}

.logo-footer {
  color: #49304b;
}

.logo-footer:hover {
  cursor: pointer;
}

.contact-text {
  color: #49304b;
}
